{
	"name": "Abci",
	"short_name": "Abci",
	"description": "Every transaction is special for us. Aiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan.",
	"theme_color": "#1F7CFF",
	"background_color": "#1F7CFF",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "https://abci.vercel.app",
	"display_override": ["window-control-overlay", "minimal-ui"],
	"icons": [
		{
			"src": "/fav/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/fav/web-app-manifest-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/fav/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/seo_720x540.jpg",
			"type": "image/png",
			"sizes": "720x540",
			"form_factor": "wide"
		},
		{
			"src": "/seo_540x720.jpg",
			"type": "image/png",
			"sizes": "540x720",
			"form_factor": "narrow"
		}
	]
}
